# Arquitetura alvo
export TARGET=x86_64-linux-musl

# Arquitetura do kernel
export ARCH=x86_64

# Sysroot da distro
export SYSROOT=/opt/sysroot

# Prefixo da toolchain
export CROSS_PREFIX=/opt/cross

# PATH da toolchain
export PATH=$CROSS_PREFIX/bin:$PATH
